VITE_SUPABASE_PROJECT_ID="gcjfehjajaoiajfkfyho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjamZlaGphamFvaWFqZmtmeWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTk1MTUsImV4cCI6MjA4MTAzNTUxNX0.mfIBeRgbanctPSCSR5IfPe9aoXQom3wQBNgwlNENcxM"
VITE_SUPABASE_URL="https://gcjfehjajaoiajfkfyho.supabase.co"
